C:\repos\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.exe
C:\repos\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.deps.json
C:\repos\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
C:\repos\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.dll
C:\repos\C#\Lab4\Lab4\bin\Debug\net6.0\Lab4.pdb
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.dll
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\refint\Lab4.dll
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.pdb
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
C:\repos\C#\Lab4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
